/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                                          |  J   |  L    |  U    |  Y   |   -   |   ;   |
// | LG BS |  A  |  R  |  S   |  T   |  G   |                                          |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |  SYMBOL |   FUN   |  |   NAV   |  SYMBOL |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | CTL  | GUI  |  SPACE  |   RET   |  |   RET   |  SPACE  | GUI  | CTL   | R-ALT |
            bindings = <
    &kp TAB       &kp Q &kp W &kp F &kp P   &kp B                                                     &kp J &kp L  &kp U     &kp Y   &kp MINUS &kp SEMI
    &mt LGUI BSPC &kp A &kp R &kp S &kp T   &kp G                                                     &kp M &kp N  &kp E     &kp I   &kp O     &kp APOS
    &kp LSHFT     &kp Z &kp X &kp C &kp D   &kp V   &kp UP      &kp DOWN       &kp LEFT  &kp RIGHT    &kp K &kp H  &kp COMMA &kp DOT &kp FSLH  &kp RSHFT
                        &kp LGUI    &kp DEL &kp RET &lt 1 SPACE &lt 2 RET      &lt 2 RET &lt 1 SPACE  &kp RET &kp BSPC &kp RALT
            >;
        };
        symbol_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ~    |  &  |  {  |  *   |  }   |  `   |                                          |  |   |  7    |  8    |  9   |   -   |   ;   |
// |  DEL  |  $  |  (  |  %   |  )   |  ^   |                                          |  +   |  4    |  5    |  6   |   =   |   '   |
// | SHIFT |  !  |  [  |  @   |  ]   |  #   |  SYMBOL |   NAV   |  |   FUN   |  SYMBOL |  \   |  1    |  2    |  3   |   _   | SHIFT |
//                     | ALT  | CTL  | GUI  |  SPACE  |   RET   |  |   RET   |  0      |  .   |  CTL  | R-ALT |
            bindings = <
    &kp TILDE &kp AMPS &kp LBRC &kp STAR  &kp RBRC &kp GRAVE                                                 &kp PIPE &kp N7  &kp N8 &kp N9 &kp MINUS &kp SEMI
    &kp DEL   &kp DLLR &kp LPAR &kp PRCNT &kp RPAR &kp CARET                                                 &kp PLUS &kp N4  &kp N5 &kp N6 &kp EQUAL &kp APOS
    &kp LSHFT &kp EXCL &kp LBKT &kp AT    &kp RBKT &kp POUND &kp trans &kp trans        &kp trans &kp trans  &kp BSLH &kp N1  &kp N2 &kp N3 &kp UNDER &kp RSHFT
                                &kp LGUI  &kp DEL  &kp LGUI  &kp SPACE &kp RET          &kp RET   &kp N0     &kp DOT  &kp BSPC &kp RALT
            >;
        };
        function_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
// |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
// |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
//                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
    &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
    &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
